<mxfile host="Electron" modified="2024-06-07T10:17:14.020Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="QLtSUhlGwxOYm0BvEIxp" version="24.4.13" type="device" pages="5">
  <diagram id="dG9FNSJE7Nt-WIZp1dLE" name="The Goal">
    <mxGraphModel dx="1434" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XQVabMsY_zPJ99yfhQox-1" value="Deliver the results that align with the company&#39;s goals&amp;nbsp;&lt;div style=&quot;line-height: 180%;&quot;&gt;by cultivating a high performing team&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=none;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="157" y="375" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#dae8fc;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="415" as="sourcePoint" />
            <mxPoint x="336" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="200" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-4" value="Execution Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontStyle=0;labelBackgroundColor=none;fontColor=#557096;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-5" value="Alignment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#6A9153;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-6" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="384" as="sourcePoint" />
            <mxPoint x="650" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="375" as="sourcePoint" />
            <mxPoint x="470" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="459" as="sourcePoint" />
            <mxPoint x="490" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#e1d5e7;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="448" as="sourcePoint" />
            <mxPoint x="582" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-10" value="People, Technical Practices, Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#785C85;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-11" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#d5e8d4;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="394" as="sourcePoint" />
            <mxPoint x="650" y="384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="393" />
              <mxPoint x="650" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-12" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#d5e8d4;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="392" as="sourcePoint" />
            <mxPoint x="340" y="384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="392" />
              <mxPoint x="340" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-13" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6C8EBF;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="415" as="sourcePoint" />
            <mxPoint x="176" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="415" />
              <mxPoint x="176" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-14" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6C8EBF;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="416" as="sourcePoint" />
            <mxPoint x="336" y="411" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336" y="416" />
              <mxPoint x="336" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-15" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#e1d5e7;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="448" as="sourcePoint" />
            <mxPoint x="282" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="282" y="448" />
              <mxPoint x="282" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-16" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#e1d5e7;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="448" as="sourcePoint" />
            <mxPoint x="582" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="582" y="448" />
              <mxPoint x="582" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XQVabMsY_zPJ99yfhQox-17" value="The Engineering Manager Goal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=arial;fontSize=18;fontColor=#020301;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="282" y="280" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8oGZkZ9ftc_IFg9aNr5Q" name="Alignment">
    <mxGraphModel dx="989" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fU5wxOEwn0MQlx78X6jz-1" value="Senior Management Team" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.5" y="200" as="sourcePoint" />
            <mxPoint x="405.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Kalam;" edge="1" parent="1" target="fU5wxOEwn0MQlx78X6jz-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="405.5" y="290" />
              <mxPoint x="405.5" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fontSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="363" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="363" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" vertex="1" parent="1">
          <mxGeometry x="381.5" y="363" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" vertex="1" parent="1">
          <mxGeometry x="455" y="363" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" vertex="1" parent="1">
          <mxGeometry x="531.5" y="363" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-11" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="280" as="sourcePoint" />
            <mxPoint x="479.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-12" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.5" y="280" as="sourcePoint" />
            <mxPoint x="459.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-13" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355.5" y="280" as="sourcePoint" />
            <mxPoint x="335.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fU5wxOEwn0MQlx78X6jz-14" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.5" y="280" as="sourcePoint" />
            <mxPoint x="355.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYOVgxh92dlchB7-5H8C-1" value="Engineering Manager" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=26;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="210" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYOVgxh92dlchB7-5H8C-2" value="Team" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="375.5" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYOVgxh92dlchB7-5H8C-3" value="Align" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="375" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYOVgxh92dlchB7-5H8C-4" value="Align" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="377" y="253" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="js4Qu2WiqpIePB8IIUP4" name="Execute">
    <mxGraphModel dx="735" dy="406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="316wj2gyKCVLMMqQiUI2-1" value="Requirements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="73" y="215" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="316wj2gyKCVLMMqQiUI2-2" value="Priorities" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="173" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="316wj2gyKCVLMMqQiUI2-3" value="Company Goals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="63" y="133" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="316wj2gyKCVLMMqQiUI2-4" value="Execution" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontStyle=0;labelBackgroundColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="250" y="163" width="150" height="47" as="geometry" />
        </mxCell>
        <mxCell id="du2oc-M5whYEvRf42cAO-1" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="150" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="du2oc-M5whYEvRf42cAO-2" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="230" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="du2oc-M5whYEvRf42cAO-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="188" as="sourcePoint" />
            <mxPoint x="230" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="du2oc-M5whYEvRf42cAO-4" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="186.24" as="sourcePoint" />
            <mxPoint x="464" y="186.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="du2oc-M5whYEvRf42cAO-5" value="Delivery" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="475" y="171.5" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="n3jZmqJnswC6HHdnPNN-" name="TheGoalOneliner">
    <mxGraphModel dx="1103" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-1" value="Deliver the results that align with the company&#39;s goals by cultivating a high performing team" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry y="130" width="820" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#dae8fc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="165" as="sourcePoint" />
            <mxPoint x="167" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="173" as="sourcePoint" />
            <mxPoint x="83" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-4" value="Execution Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontStyle=0;labelBackgroundColor=none;fontColor=#557096;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-5" value="Alignment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#6A9153;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-6" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="134" as="sourcePoint" />
            <mxPoint x="481" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="124" as="sourcePoint" />
            <mxPoint x="306" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="175" as="sourcePoint" />
            <mxPoint x="655" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#e1d5e7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="165" as="sourcePoint" />
            <mxPoint x="811" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-10" value="People, Technical Practices, Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=#785C85;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-11" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="145" as="sourcePoint" />
            <mxPoint x="481" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="481" y="145" />
              <mxPoint x="481" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-13" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="144" as="sourcePoint" />
            <mxPoint x="172" y="134" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="144" />
              <mxPoint x="172" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-14" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6C8EBF;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="165" as="sourcePoint" />
            <mxPoint x="7" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="7" y="165" />
              <mxPoint x="7" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-15" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#6C8EBF;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="165" as="sourcePoint" />
            <mxPoint x="167" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="167" y="165" />
              <mxPoint x="167" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-16" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#e1d5e7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="165" as="sourcePoint" />
            <mxPoint x="511" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="511" y="165" />
              <mxPoint x="511" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-21" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;fillColor=#e1d5e7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="165" as="sourcePoint" />
            <mxPoint x="811" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="811" y="165" />
              <mxPoint x="811" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xS_Iv-FlCXEdKUSS42SC-22" value="The Engineering Manager Goal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=arial;fontSize=18;fontColor=#020301;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="10" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="High Performing Team" id="dJZFuDLaSuSKh3UYAMkx">
    <mxGraphModel dx="1195" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v-QEimPRgsSQvhlyvHEy-1" value="People" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=22;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-2" value="Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=22;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-3" value="Technical Practices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=22;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-4" value="Architecture&lt;div&gt;Continuous Delivery&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Code Practices&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;..&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-5" value="&lt;div&gt;Motivation&lt;/div&gt;&lt;div&gt;Performance&lt;/div&gt;&lt;div&gt;Coaching&lt;/div&gt;&lt;div&gt;Career Growth&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-6" value="Org Structure&lt;div&gt;Lean Philosophy&lt;/div&gt;&lt;div&gt;Feedback Loops&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-8" value="Team Dynamics" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=22;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-QEimPRgsSQvhlyvHEy-9" value="&lt;div&gt;Trust&lt;/div&gt;Culture&lt;div&gt;&lt;div&gt;Satisfaction&lt;/div&gt;&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontColor=default;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="145" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="feNqbeUcpuSVD_Z1ln4S-2" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feNqbeUcpuSVD_Z1ln4S-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feNqbeUcpuSVD_Z1ln4S-4" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feNqbeUcpuSVD_Z1ln4S-5" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Kalam;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;entryX=-0.033;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="v-QEimPRgsSQvhlyvHEy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="230" as="sourcePoint" />
            <mxPoint x="590" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7CMqZcjOJaKbgGKp96A-1" value="&lt;span style=&quot;font-size: 29px; text-wrap: nowrap;&quot;&gt;High Performing Team&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Kalam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;fontStyle=0;labelBackgroundColor=none;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="300" y="245" width="333" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
